<?php


$cwd = getcwd();// . "/updater/";
set_include_path(get_include_path() . PATH_SEPARATOR . $cwd . '/phpseclib/');


require_once('Net/SSH2.php');
require_once('Net/SCP.php');
require_once('Net/SFTP.php');

$sftp = new Net_SFTP('192.168.2.12');
if (!$sftp->login('root', 'Inn0v@t10n'))
{
    throw new Exception("Failed to login");
}

$sftp->get('/home/rconfig/data/Routers/Pudge/2017/Sep/12/showstartup-config-006.txt','/var/www/html/zild/pmr/rconfig/test3.txt');

	echo 'success!!!!!!!'; 


print_r($sftp->nlist()); // == $sftp->nlist('.')	
?>